<!doctype html>
<html lang=es>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <base target=_blank>
    <link rel=icon href=data:,>
    <title>Mario</title>
    <link rel=canonical href=https://marionauta.com>
    <style>
     body {
        background: #fff;
        color: #000;
        font: 20px monospace;
        margin: 1rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111;
         color: #fff;
       }
     }

     .wrapper {
       margin: auto;
       max-width: 25rem;
     }

     h1 {
       font-size: 1.5em;
       font-weight: inherit;
       text-align: center;
     }

     ul {
       list-style: none;
       padding: 0;
     }

     li {
       background: currentColor;
       transition: transform .1s;
       border-radius: 2px;
       text-align: center;
     }

     li:hover {
       transform: scale(1.05);
     }

     li+li {
       margin-top: 1rem;
     }

     li a {
       color: white;
       display: block;
       padding: 1rem;
       text-decoration: none;
     }

     .tw { color: #1da1f2 }

     .ig { color: #c13584 }
    </style>
  </head>
  <body>
    <div class=wrapper>
      <h1>Mario Nachbaur</h1>
      <ul>
        <li class=tw>
          <a href=https://twitter.com/marionauta rel="me noopener noreferrer">
            twitter
          </a>
        </li>
        <li class=ig>
          <a href=https://instagram.com/marionauta rel="me noopener noreferrer">
            instagram
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
